# SpringModels

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: ApiRoutes.java  FactoryExtensions.java  Translator.java
src/main/java/org/example/Adapters/: DateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/example/Annotations/: IgnoreCopy.java
src/main/java/org/example/CommonHelpers/: DataCleaner.java  DateHelper.java  EmailHelper.java  EmailTemplates.java  EnvironmentHelper.java  ErrorMessages.java  ExcelHelper.java  HTMLHelper.java  HelperUtils.java  ImageHelper.java  JiraHelper.java  JsonResponse.java  PDFHelper.java  PasswordHelper.java  PaymentHelper.java  ProductHelper.java  ShippingHelper.java  SqlHelper.java  Validations.java
src/main/java/org/example/Constants/: FilterOptions.java  FontStyles.java  LeadStatus.java  PaymentOptions.java  Roles.java  SortOptions.java  StateCityMapper.java
src/main/java/org/example/Models/: Authorizations.java
src/main/java/org/example/Models/CommunicationModels/CarrierModels/: Address.java  Lead.java  Message.java  Package.java  PaymentInfo.java  Permissions.java  PickupLocation.java  Product.java  ProductReview.java  Promo.java  PurchaseOrder.java  PurchaseOrdersProductQuantityMap.java  SalesOrder.java  SalesOrderPackagingAndShipRocketMapping.java  SalesOrdersProductQuantityMap.java  Support.java  SupportComments.java  Todo.java  UserGroup.java  WebTemplate.java  WebTemplatesFontStyle.java
src/main/java/org/example/Models/CommunicationModels/CentralModels/: Carrier.java  GoogleUser.java  ProductCategory.java  User.java  UserLog.java  WebTemplateCarrierMapping.java
src/main/java/org/example/Models/Enums/: SalesOrderStatus.java
src/main/java/org/example/Models/RequestModels/: SendEmailRequest.java
src/main/java/org/example/Models/RequestModels/ApiRequestModels/: AddressRequestModel.java  BaseRequest.java  ImportUsersRequestModel.java  LeadRequestModel.java  LoginRequestModel.java  MessageRequestModel.java  PickupLocationRequestModel.java  ProductRequestModel.java  PurchaseOrderRequestModel.java  SalesOrderRequestModel.java  SupportRequestModel.java  UserGroupRequestModel.java  UsersRequestModel.java  WebTemplateRequestModel.java
src/main/java/org/example/Models/RequestModels/GridRequestModels/: GetCarriersRequestModel.java  GetSalesOrdersRequestModel.java  GetUserLogsRequestModel.java  GetUsersRequestModel.java  PaginationBaseRequestModel.java
src/main/java/org/example/Models/ResponseModels/: Response.java
src/main/java/org/example/Models/ResponseModels/ApiResponseModels/: CarrierByWebTemplateWildCardResponse.java  GetAttachmentMetadataResponseModel.java  GetProductCategoryResponseModel.java  LeadResponseModel.java  MessageResponseModel.java  PaginationBaseResponseModel.java  PickupLocationResponseModel.java  ProductReviewResponseModel.java  ProductsResponseModel.java  PurchaseOrderResponseModel.java  SalesOrderResponseModel.java  UserGroupResponseModel.java  UserResponseModel.java  WebTemplateResponseModel.java
src/main/java/org/example/Models/ResponseModels/JiraResponseModels/: AddCommentResponseModel.java  CreateAttachmentResponseModel.java  CreateIssueTypeResponseModel.java  CreateTicketResponseModel.java  GetCommentsResponseModel.java  GetIssueTypesResponseModel.java  GetTicketDetailsResponseModel.java  GetTicketsResponseModel.java  ResponseModelObjects.java
src/main/java/org/example/Models/ResponseModels/ShippingResponseModels/: AddPickupLocationResponseModel.java  CancelShipmentResponseModel.java  GenerateAWBResponseModel.java  GenerateInvoiceResponseModel.java  GenerateLabelResponseModel.java  GenerateManifestResponseModel.java  GetAllPickupLocationsResponseModel.java  GetTrackingThroughAWBResponseModel.java  OrderEstimateResponseModel.java  PackagingEstimateResponseModel.java  PlaceOrderResponseModel.java  PrintManifestResponseModel.java  ShipmentPickupResponseModel.java  (+3 more)
src/main/java/org/example/StaticDataInsert/: TPTEST.java  categories.txt
src/main/java/org/example/Translators/CarrierDatabaseTranslators/: AddressSubTranslator.java  LeadSubTranslator.java  MessageSubTranslator.java  PackageSubTranslator.java  PickupLocationSubTranslator.java  ProductReviewSubTranslator.java  ProductSubTranslator.java  PromoSubTranslator.java  PurchaseOrderSubTranslator.java  SalesOrderSubTranslator.java  SupportSubTranslator.java  TodoListSubTranslator.java  UserGroupSubTranslator.java  WebTemplateSubTranslator.java
src/main/java/org/example/Translators/CentralDatabaseTranslators/: CarrierSubTranslator.java  LoginSubTranslator.java  ProductCategorySubTranslator.java  UserLogSubTranslator.java  UserSubTranslator.java
src/main/resources/: application.properties
(+20 files in other folders)
